.receiver {

    .item{
        flex: 1;
        display: flex;
        background-color: rgba(255, 255, 255, 0.1);
        margin: 0.1rem 0;
        .column{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            .circle{
                height: 1.4rem;
                width: 1.4rem;
                border-radius: 1.4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.6rem;
            }
        }
    }
    
    .list-item {
        display: inline-block;
        margin-right: 10px;
    }
    .list-enter-active,
    .list-leave-active {
        transition: all 0.3s;
    }
    .list-enter,
    .list-leave-to
    /* .list-leave-active for below version 2.1.8 */
    {
        opacity: 0;
        transform: translateY(30px);
    }
}

.receiver>div {
    position: absolute;
    top: 0.5rem;
    bottom: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    display: flex;
    flex-direction: column;
}