.index2{
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  background-color: #061145;
  font-size: 14px;
  color: white;
  .title{
    flex: 1;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    position: relative;
    span{
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
  .content{
    flex: 9;
    display: flex;
    .middle{
      flex: 2;
      margin: 5px;
      display: flex;
      flex-direction: column;
      .middle-top{
        flex: 1;
        display: flex;
        .middle-top-item{
          flex: 1;
          display: flex;
          flex-direction: column;
          .title{
            font-size: 18px;
            text-align: center;
            padding-top: 10px;
          }
          .progress-bar{
            flex: 2;
            display: block;
            background-color: #353A6B;
            border-radius: 3px;
            position: relative;
            margin: 5px;
            .value{
              background-color: #5DA9D4;
              display: block;
              height: 100%;
              width: 50%;
              border-radius: 3px;
            }
            .text{
              position: absolute;
              display: block;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              font-size: 42px;
            }
          }
        }
      }
      .middle-bottom{
        flex: 5;
      }
    }
    .other{
      flex: 1;
      display: flex;
      flex-direction: column;
      margin: 5px;
      .left-top{
        flex: 2;
        background-color: #1E2257;
        border-radius: 5px;
        margin: 5px;
        position: relative;
        .content-list{
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 50px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          padding: 20px;
          .item{
            flex: 1;
            font-size: 16px;
            position: relative;
            .area{
              display: flex; 
              height: 30px; 
              margin: auto; 
              position: absolute; 
              top: 50%; 
              left: 0; 
              right: 0; 
              transform: translate(0,-50%);
              text-align: left;
              .progress-title{
                flex: 1;
                text-align: center;
              }
              .progress-bar{
                flex: 3;
                background-color: #353A6B;
                border-radius: 3px;
                position: relative;
                .value{
                  background-color: #5DA9D4;
                  display: block;
                  height: 100%;
                  width: 50%;
                  border-radius: 3px;
                }
                .text{
                  position: absolute;
                  display: block;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                }
              }
            }
          }
        }
      }
      .left-bottom{
        flex: 1;
        background-color: #1E2257;
        border-radius: 5px;
        margin: 5px;
        position: relative;
        .content{
          position: absolute;
          top: 50px;
          bottom: 0;
          left: 0;
          right: 0;
        }
      }
      .right-top{
        flex: 1;
        background-color: #1E2257;
        border-radius: 5px;
        margin: 5px;
        position: relative;
        .content{
          position: absolute;
          top: 50px;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          flex-direction: column;
          padding: 5px;
          .row{
            flex: 1;
            display: flex;
            .column{
              flex: 1;
              margin: 5px;
              background-color: #D26E27;
              position: relative;
              .area{
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 18px;
              }
            }
          }
        }
      }
      .right-middle{
        flex: 1;
        background-color: #1E2257;
        border-radius: 5px;
        margin: 5px;
        position: relative;
        .content{
          position: absolute;
          top: 50px;
          bottom: 0;
          left: 0;
          right: 0;
        }
      }
      .right-bottom{
        flex: 1;
        background-color: #1E2257;
        border-radius: 5px;
        margin: 5px;
        position: relative;
        .content{
          position: absolute;
          top: 50px;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          flex-direction: column;
          padding: 5px;
          .row{
            flex: 1;
            display: flex;
            .column{
              flex: 1;
              margin: 5px;
              background-color: #315291;
              position: relative;
              .area{
                display: block;
                position: absolute;
                white-space: nowrap;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 18px;
              }
            }
          }
        }
      }
      .title{
        background-color: #353666;
        text-align: left;
        border-radius: 5px 5px 0 0;
        font-size: 20px;
        font-weight: normal;
        padding: 10px;
      }
    }
  }
}