.day-query {
    position: relative;
    color: rgba(255, 255, 255, 0.75);
    .today-detail {
        padding: 0.5vw;
        background-color: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.75);
        display: flex;
        div {
            flex: 1;
        }
    }
    .circle {
        display: inline-block;
        color: rgba(255, 255, 255, 0.75);
        margin-right: 1vw;
        width: 6vw;
        height: 6vw;
        border-radius: 6vw;
        text-align: center;
        border: solid 2px green;
        font-size: 1vw;
        line-height: 1.5vw;
        padding-top: 1.5vw;
    }
    .day-statistics {
        height: 200px;
    }
    
    .ivu-page-item,
    .ivu-page-next,
    .ivu-page-prev {
        background-color: #060827;
    }
    .ivu-progress-outer .ivu-progress-success .ivu-progress-bg {
        background-color: #19be6b!important;
    }
    .ivu-progress-outer .ivu-progress-inner .ivu-progress-bg {
        background-color: #19be6b!important;
    }
    .ivu-progress-outer .ivu-progress-inner {
        background-color: #287B5A!important;
    }
    .ivu-input {
        border-color: rgba(255, 255, 255, 0.2)!important;
    }
    .ivu-date-picker-cells-cell-range em {
        color: #666;
    }
    .ivu-date-picker-header,
    .ivu-picker-panel-sidebar {
        border-color: rgba(255, 255, 255, 0.2)!important;
    }
    .ivu-table * {
        background-color: #060827!important;
        color: rgba(255, 255, 255, 0.75)!important;
        border-color: rgba(255, 255, 255, 0.2)!important;
    }
    .ivu-table-wrapper {
        border-color: rgba(255, 255, 255, 0.2)!important;
    }
    .ivu-table:before {
        background-color: rgba(255, 255, 255, 0.0)!important;
    }
    .ivu-table:after {
        background-color: rgba(255, 255, 255, 0.2)!important;
    }
}