.elec-base-info {
    position: relative;
    color: rgba(255, 255, 255, 0.75);
    .box-cart-item {
        display: flex;
        span.item-title {
            width: 100px;
            text-align: right;
        }
        span.item-value {
            flex: 1;
        }
    }
    .ivu-card {
        background-color: rgba(255, 255, 255, 0);
    }
    .ivu-card-bordered {
        border: 0;
    }
    .ivu-card-head {
        border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    }
    
    .circle{
        display: inline-block;
        margin-right: 1vw;
        width: 6vw;
        height: 6vw;
        border-radius: 6vw;
        text-align: center;
        border: solid 2px green;
        font-size: 1vw;
        line-height: 1.5vw;
        padding-top: 1.5vw;
        
        .value{
            font-weight: bold;
            font-size: 1.2vw;
            color: green;
        }
        .title{
            font-size: 0.8vw;
            color: rgba(255, 255, 255, 0.75);
        }
    }

    .rectangle{
        display: inline-block;
        width: 7vw;
        height: 5vw;
        border: solid 1px green;
        margin-right: 1vw;
        line-height: 1.5vw;
        padding-top: 1vw;
        text-align: center;
        .value{
            font-weight: bold;
            font-size: 1.2vw;
            color: green;
        }
        .title{
            color: rgba(255, 255, 255, 0.75);
        }
    }
    .rectangle:hover{
        display: inline-block;
        width: 7vw;
        height: 5vw;
        border: solid 1px green;
        background-color: green;
        margin-right: 1vw;
        line-height: 1.5vw;
        padding-top: 1vw;
        text-align: center;
        .value{
            color: rgba(255, 255, 255, 0.75);
        }
        .title{
            color: rgba(255, 255, 255, 0.75);
        }
    }

    .today-detail{
        padding: 0.5vw;
        // background-color: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.75);
        display: flex;
        div{
            flex: 1;
        }
    }
}