.transport {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    // background-image: url(../../images/background-1.png);
    font-size: 0.7vw;
    color: white;
    .title {
        flex: 1;
        font-size: 1.5vw;
        font-weight: bold;
        text-align: center;
        position: relative;
        img,
        span {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    
    .content {
        flex: 9;
        display: flex;
        .middle {
            flex: 2;
            margin: 5px;
            display: flex;
            flex-direction: column;
            .middle-top {
                flex: 2;
                position: relative;
            }
            .middle-middle {
                flex: 5.5;
                position: relative;
            }
            .middle-bottom {
                flex: 1.5;
                position: relative;
                display: flex;
                .legend{
                    position: absolute;
                    top: 0.25vw;
                    bottom: 0.25vw;
                    left: 0.25vw;
                    right: 0.25vw;
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    .item{
                        flex: 1;
                        width: 7vw;
                        display: flex;
                        justify-content: flex-start;
                        line-height: 1vw;
                        .circle{
                            width: 0.75vw;
                            height: 0.75vw;
                            border-radius: 0.75vw;
                        }
                    }
                }
            }
        }
        .other {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 5px;
            .left-top {
                flex: 2;
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 5px;
                margin: 5px;
                position: relative;
                .content {
                    position: absolute;
                    top: 60px;
                    bottom: 10px;
                    left: 20px;
                    right: 20px;
                }
            }
            .left-bottom {
                flex: 1;
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 5px;
                margin: 5px;
                position: relative;
                .content {
                    position: absolute;
                    top: 50px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
            .right-top {
                flex: 4;
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 5px;
                margin: 5px;
                position: relative;
                .content {
                    position: absolute;
                    top: 50px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    display: flex;
                    flex-direction: column;
                    padding: 5px;
                }
            }
            .right-middle {
                flex: 3;
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 5px;
                margin: 5px;
                position: relative;
                .content {
                    position: absolute;
                    top: 50px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
            .right-bottom {
                flex: 3;
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 5px;
                margin: 5px;
                position: relative;
                .content {
                    position: absolute;
                    top: 50px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
            .title {
                background-color: rgba(255, 255, 255, 0.1);
                text-align: left;
                border-radius: 0.25vw 0.25vw 0 0;
                font-size: 0.85vw;
                font-weight: normal;
                height: 45px;
                line-height: 45px;
                padding: 0 10px;
            }
        }
    }
}