.receiver {
    .item {
        flex: 1;
        font-size: 0.8vw;
        display: flex;
        flex-direction: column;
        .content {
            flex: 1;
            display: flex;
            position: relative;
            .area {
                display: flex;
                height: 1.4vw;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                transform: translate(0, -50%);
                text-align: left;
                .progress-title {
                    flex: 1;
                    text-align: center;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .progress-bar {
                    flex: 3;
                    background-color: rgba(255, 255, 255, 0.2);
                    border-radius: 3px;
                    position: relative;
                    overflow: hidden;
                    .value {
                        background-color: #5DA9D4;
                        display: block;
                        height: 100%;
                        width: 50%;
                        border-radius: 3px;
                        position: absolute;
                    }
                    .text {
                        position: absolute;
                        display: block;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
        .detail {
            flex: 1;
            position: relative;
            background-color: rgba(255, 255, 255, 0.1);
            .arrow{
                width: 0;
                height: 0;
                position: absolute;
                top: -0.6vw;
                right: 33%;
                border: solid 0.3vw rgba(255, 255, 255, 0);
                border-bottom: solid 0.3vw rgba(255, 255, 255, 0.1);
            }
            .content {
                position: absolute;
                top: 0.35vw;
                left: 0.35vw;
                bottom: 0.35vw;
                right: 0.35vw;
                display: flex;
                flex-direction: column;
                .row {
                    flex: 1;
                    display: flex;
                    .column {
                        flex: 1;
                        display: flex;
                        align-items: center;
                        color: #D9B642;
                        font-size: 0.7vw;
                    }
                }
            }
        }
    }

    .list-item {
        display: inline-block;
        margin-right: 0.3vw;
    }
    .list-enter-active,
    .list-leave-active {
        transition: all 0.3s;
    }
    .list-enter,
    .list-leave-to
    /* .list-leave-active for below version 2.1.8 */
    {
        opacity: 0;
        transform: translateY(30px);
    }
}

.receiver>div {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    display: flex;
    flex-direction: column;
}