.transport-order{
    position: relative;
    color: rgba(255, 255, 255, 0.75);
    .ivu-table *{
        background-color: #060827!important;
        color: #aaa!important;
    }

    .ivu-page-item,.ivu-page-next, .ivu-page-prev{
        background-color: #060827;
    }
    .ivu-progress-outer .ivu-progress-success .ivu-progress-bg{
        background-color: #19be6b!important;
    }
    .ivu-progress-outer .ivu-progress-inner .ivu-progress-bg{
        background-color: #19be6b!important;
    }
    .ivu-progress-outer .ivu-progress-inner{
        background-color: #287B5A!important;
    }
    
    .ivu-input{
        border-color: rgba(255, 255, 255, 0.2)!important;
    }
    .ivu-date-picker-cells-cell-range em{
        color: #666;
    }
    .ivu-date-picker-header,.ivu-picker-panel-sidebar{
        border-color: rgba(255, 255, 255, 0.2)!important;
    }
    
    
    .ivu-table *{
        background-color: #060827!important;
        color: rgba(255, 255, 255, 0.75)!important;
        border-color: rgba(255, 255, 255, 0.2)!important;
    }
    .ivu-table-wrapper{
        border-color: rgba(255, 255, 255, 0.2)!important;
    }
    .ivu-table:before{
        background-color: rgba(255, 255, 255, 0.0)!important;
    }
    .ivu-table:after{
        background-color: rgba(255, 255, 255, 0.2)!important;
    }
    .ivu-select-selection{
        background-color: #060827!important;
        color: rgba(255, 255, 255, 0.75)!important;
        border-color: rgba(255, 255, 255, 0.2)!important;
    }
    .ivu-select-item{
        color: rgba(255, 255, 255, 0.75)!important;
    }
    .ivu-select-item:hover{
        color: #666!important;
    }
}