.excepiton{
    position: absolute;
    top: 0.25vw;
    bottom: 0.25vw;
    left: 0.25vw;
    right: 0.25vw;
    display: flex;
    font-size: 0.8vw;
    table{
        width: 100%;
        height: 100%;
        table-layout: fixed;
        text-align: center;
        line-height: 2vw;

        tr.empty{
            th,td{
                background-color: rgba(255, 255, 255, 0);
            }
        }
        tr{
            th,td{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                background-color: rgba(255, 255, 255, 0.1);
            }
            th:nth-child(1){
                width: 5vw;
            }
        }

    }
    
    
    .list-item {
        display: inline-block;
        margin-right: 0.3vw;
    }
    .list-enter-active,
    .list-leave-active {
        transition: all 0.3s;
    }
    .list-enter,
    .list-leave-to
    /* .list-leave-active for below version 2.1.8 */
    {
        opacity: 0;
        transform: translateY(30px);
    }
    
}