.consigner {
    position: absolute;
    top: 0.25vw;
    bottom: 0.25vw;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    .row {
        flex: 1;
        display: flex;
        justify-content: center;
        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .progress-bar{
                flex: 1;
                margin: 0 0.25vw;
                position: relative;
                .value{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border-radius: 5px;
                }
                .background{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border-radius: 5px;
                    background-color: rgba(255, 255, 255, 0.2);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    .title{
                        display: block;
                        width: 90%;
                        font-size: 1vw;
                    }
                    .text{
                        display: block;
                        width: 90%;
                        font-size: 1.5vw;
                    }
                }
            }
            .transport-type{
                flex: 1;
                margin: 0 0.25vw;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 1.5vw;
                font-size: 0.75vw;
                img{
                    width: 1.25vw;
                    height: 1.25vw;
                }
            }
        }
    }
}