.consigner {
    position: absolute;
    top: 0.5rem;
    bottom: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    display: flex;
    .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .row {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
